# PartialLoader

./: .gitignore  .gitmodules  PartialLoader.sln  README.md
Demo/BigCatsDataClient/: App.xaml  App.xaml.cs  BigCatsDataClient.csproj  Chunk.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/BigCatsDataContract/: Cat.cs  Constants.cs  ICat.cs
Demo/BigCatsDataServer/: BigCatsDataServer.csproj  CatsGenerator.cs  CatsLoaderStorage.cs  Program.cs
Demo/BigCatsDataServer/Properties/: launchSettings.json
Tests/: Cat.cs  TestPartialLoader.cs  TestPartialLoader.csproj
htdocs/: index.html  index_en.html
