<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TransferJsonConverter\Library\TransferJsonConverter\TransferJsonConverter.csproj" />
    <ProjectReference Include="..\BigCatsDataContract\BigCatsDataContract.csproj" />
  </ItemGroup>

</Project>
